drop table emp;

create table emp(
    id          int             comment '编号',
    workno      varchar(10)     comment '工号',
    name        varchar(10)     comment '姓名',
    gender      char(1)         comment '性别',
    age         tinyint unsigned    comment '年龄',
    idcard      char(18)            comment '身份证号',
    workaddress varchar(50)         comment '工作地址',
    entrydate   date                comment '入职时间'
)comment '员工表';

insert into emp (id,workno,name,gender,age,idcard,workaddress, entrydate)
values (1,'1','刘焉12','男',22,'123456789012345674','北京','1990-11-01'),
       (2,'2','张无忌','男',10,'123456789012345679','北京','2002-02-01'),
       (3,'3','韦一笑','男',30,'123456789012345623','上海','2003-03-01'),
       (4,'4','赵敏','女',40,'123456789012345673','北京','2004-04-01'),
       (5,'5','小昭','女',50,'123456789012345672','上海','2006-05-01'),
       (6,'6','杨晓','女',60,'123456789012345671','北京','2002-06-01'),
       (7,'7','范瑶','女',70,'123456789012345670','北京','2003-07-01'),
       (8,'8','黛绮丝','女',60,'12345678901234567X','天津','2002-06-21'),
       (9,'9','刘备','男',24,'123456789012345672','北京','2004-07-11'),
       (10,'10','刘辩','男',90,'123456789012345638','上海','2005-08-11'),
       (11,'11','曹操','男',80,'123456789012345672','江苏','2007-09-01'),
       (12,'12','刘宏','男',70,'123456789012345675','北京','2008-10-01'),
       (13,'13','司马懿','男',60,'123456789012345676','江苏','2008-11-01'),
       (14,'14','司马昭','男',40,'123456789012345677','西安','2001-12-01'),
       (15,'15','马超','男',50,'123456789012345621','西安','2002-01-21'),
       (16,'16','王荣','女',20,null,'北京','2002-01-22');

# 1.查询指定字段name ,workno, age返回
select name,workno,age from emp;
# 2.查询所有字段返回
select id,workno,name,gender,age,idcard,workaddress, entrydate from emp;

select *from emp;
# 3.查询所有员工的工作地址， 起别名
select workaddress as'工作地址' from emp;
select workaddress '工作地址' from emp;

# 4.查询公司员工的上班地址(不要重复)
select distinct workaddress '工作地址' from emp;

# 1.查询年龄等于80的员工
select * from emp where age=80;
# v查询年龄小于20岁的员工信息
select * from emp where age<20;
# 4.查询没有身份证号的员工信息
select * from emp where idcard is null ;
5.查询有身份证号的员工信息
select * from emp where idcard is not null ;
# 7. 查询年龄在15岁(包含)到20岁(包含)之间的员工信息
select *from emp where age >= 15 && age <= 20;
select *from emp where age >= 15 and age <= 20;
select *from emp where age between 15 and 20;
# 10.查询姓名为两个字的员工信息_ %
select * from emp where name like '__';
# 11. 查询身份证号最后一位是1的员工信息
select *from emp where idcard like '%1';
select *from emp where idcard like '_________________1';
# 聚合函数
# 1. 统计该企业员工数量
select count(*) from emp ;
select count(id) from emp ;
# 2.统计该企业员工的平均年龄
select avg(age) from emp;
# 3.统计该企业员工的最大年龄
select max(age) from emp;
#4.统计该企业员工的最小年龄
select min(age) from emp;
#5.统计西安地区员工的年龄之和
select sum(age) from emp where workaddress='西安';
# 分组查询
# 1.根据性别分组 统计男性员工和女性员工的数量
select gender,count(*) from emp group by gender;
# 2.根据性别分组,统计男性员工和女性员工的平均年龄
select gender,avg(age) from emp group by gender;
# 3.查询年龄小于45的员工,并根据工作地址分组,获取员工数量大于等于3的工作地址
select workaddress,count(*) address_count from emp where age < 45 group by workaddress having count(*) >= 3;

# 排序查询
# 1.根据年龄对公司的员工进行升序排序
select * from emp order by age asc;

select * from emp order by age desc;

select * from emp order by age;
# 2.根据入职时间，对员工进行降序排序
select * from emp order by entrydate desc ;
# 3.根据年龄对公司的员工进行升序排序,年龄相同, 再按照入职时间进行降序排序
select * from emp order by age asc,entrydate desc ;
select * from emp order by age asc,entrydate asc ;
